spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.error.whitelabel.enabled=false

spring.messages.basename=validation

jms.queue.to.ui.name = jms-to-ui
jms.queue.from.ui.name = jms-from-ui
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
